{
    "name": "dashdash",
    "description": "A light, featureful and explicit option parsing library.",
    "version": "1.3.2",
    "author": "Trent Mick (trentm.com)",
    "repository": {
        "type": "git",
        "url": "git://github.com/trentm/node-dashdash.git"
    },
    "main": "./lib/dashdash.js",
    "dependencies": {
        "assert-plus": "0.1.2"
    },
    "devDependencies": {
        "nodeunit": "0.7.4"
    },
    "engines": {
        "node": ">=0.8"
    }
}
